{
  "name": "@av-observe/shared",
  "version": "1.0.0",
  "description": "Shared modules and utilities",
  "private": true,
  "type": "module",
  "exports": {
    "./modules/*": "./modules/*",
    "./modules": "./modules/index.js",
    "./credentials": "./credentials.js",
    "./systems": "./systems.js"
  },
  "main": "modules/index.js",
  "author": "Patrick Gilligan",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "files": [
    "modules/",
    "credentials.js",
    "systems.js",
    "config.json"
  ]
}
