{
  "name": "@av-observe/docker",
  "version": "1.0.0",
  "description": "Docker container for metrics collection (deprecated)",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Patrick Gilligan",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@av-observe/shared": "*",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}
